# kafka-spring-boot

./: .gitignore  build.gradle
kafka-stream/: build.gradle
kafka-stream/src/main/java/com/example/kafka_stream/: KafkaStreamApplication.java
kafka-stream/src/main/java/com/example/kafka_stream/config/: KafkaStreamsConfig.java
kafka-stream/src/main/java/com/example/kafka_stream/consumer/: MessageConsumer.java
kafka-stream/src/main/java/com/example/kafka_stream/producer/: MessageProducer.java
producers/: build.gradle
producers/src/main/java/com/example/producers/: CustomCallback.java  ProducersApplication.java  SimpleProducer.java  SimpleProducerAsync.java  SimpleProducerAsyncWithKey.java  SimpleProducerSync.java
producers/src/main/java/com/example/producers/config/: ProducerConfiguration.java
producers/src/main/resources/: application.yml
src/main/java/com/example/kafkaspringboot/: KafkaSpringBootApplication.java
src/main/java/com/example/kafkaspringboot/consumer/: Consumer.java
src/main/java/com/example/kafkaspringboot/producer/: Producer.java
src/main/resources/: application.yml
